<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>You Name</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./style.css">

</head>

<body>

    <main id="page">

        <header class="header">
            <h1 class="header title1">Your Name</h1>
            <br>
            <section class="header__row">
                <p class="header__info"><b>Email:</b> <br><a class="link" href="mailto:youremail@email.com">youremail@email.com</a></p>
                <p class="header__info"><b>LinkedIn:</b> <br><a class="link" href="http://linkedin.com/in/yourlinkedin" target="_blank">linkedin.com/in/yourlinkedin</a></p>
                <p class="header__info"><b>GitHub:</b> ​<br><a class="link" href="http://github.com/yourgithub" target="_blank">github.com/yourgithub</a></p>
                <p class="header__info"><b>Website:</b> ​<br><a class="link" href="http://www.yourwebsiet.com" target="_blank">www.yourwebsite.com</a></p>
            </section>
        </header>

        <br>
        <hr>
        <br>

        <container class="summary">
            <h2 class="title2">PROFESIONAL SUMMARY</h2>
            <br>
            <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
            </p>
            <br>
            <p class="paragraph">
                <b>Skills: WordPress | HTML | CSS | Sass | Bootstrap | JavaScript | React | jQuery | Noje.js | SQL | JSON | Git | Spanish</b>
            </p>

            <p id="skillsLink" class="link paragraph summary__prompt">See the full list</p>

            <section id="skillsGrid" class="skills hidden">
                <p class="skills__single paragraph">HTML5</p>
                <p class="skills__single paragraph">CSS3</p>
                <p class="skills__single paragraph">React</p>
                <p class="skills__single paragraph">REST APIs</p>
                <p class="skills__single paragraph">SDKs</p>
                <p class="skills__single paragraph">AJAX</p>
                <p class="skills__single paragraph">GCP</p>
                <p class="skills__single paragraph">npm</p>
                <p class="skills__single paragraph">SDKs</p>
                <p class="skills__single paragraph">Spreadsheets</p>
                <p class="skills__single paragraph">Content Management</p>
                <p class="skills__single paragraph">Project Management</p>
                <p class="skills__single paragraph">Leadership</p>
                <p class="skills__single paragraph">Presentation</p>
                <p class="skills__single paragraph">Communication</p>
                <p class="skills__single paragraph">Collaboration</p>
                <p class="skills__single paragraph">Customer Service</p>
            </section>

        </container>

            <hr>
            <br>

        <container class="experience">
            <h2 class="title2">EXPERIENCE</h2>
                
            <br>

            <section>
                <h3 class="title3">JOB TITLE #1</h3>
                <section>
                    <h4 class="title4">Role 1</h4>
                    <ul class="experience__list">
                        <li class="experience__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                        <li class="experience__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                        <li class="experience__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                    </ul>
                </section>

                <br>

                <section>
                    <h4 class="title4">Role 2</h4>
                    <ul class="experience__list">
                        <li class="experience__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                        <li class="experience__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                        <li class="experience__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    </ul>
                </section>
            </section>

            <br>

            <section>
                <h3 class="title3">JOB TITLE #2</h3>
                <section>
                    <h4 class="title4">Role 1</h4>
                    <ul class="experience__list">
                        <li class="experience__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                        <li class="experience__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                        <li class="experience__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                    </ul>
                </section>

                <br>

                <section>
                    <h4 class="title4">Role 2</h4>
                    <ul class="experience__list">
                        <li class="experience__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                        <li class="experience__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                    </ul>
                </section>

                <br>

                <section>
                    <h4 class="title4">Role 3</h4>
                    <ul class="experience__list">
                        <li class="experience__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                        <li class="experience__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                        <li class="experience__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                    </ul>
                </section>
            </section>
        </container>
 
        <br>
        <hr>
        <br>

        <container class="education">
            <h2 class="title2">EDUCATION</h2>
        
            <br>
        
            <p class="paragraph"><strong>DEGREE 1</strong> | Institution | City, STATE | year
            </p>
            <p class="paragraph"><strong>DEGREE 2</strong> | Institution | City, STATE | year
            </p>
        </container>
        
        <br>
        <hr>
        <br>
        
        <container class="leadership">
            <h2 class="title2">LEADERSHIP</h2>
        
            <br>
        
            <p class="paragraph"><strong>ROLE | Organization @ Affiliated Institution | City, STATE | start month year - end month year</strong></p>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

            <br>

            <p class="paragraph"><strong>ROLE | Organization @ Affiliated Institution | City, STATE | start month year - end month year</strong></p>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </container>
    </main>

    <footer class="footer">
        <p class="footer__text">Like this layout? <a id="downloadHTML" class="link" href="https://github.com/carlosfgutier/resume">Click here</a> to check out the source code and it's creator. 
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="./logic.js"></script>

</body>

</html>